{
  "name": "peonyapartments",
  "version": "1.0.0",
  "description": "This is cool real estate app",
  "main": "index.js",
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfanasievRohov/peonyapartments.git"
  },
  "author": "S. Afanasiev and A. Rohov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AfanasievRohov/peonyapartments/issues"
  },
  "homepage": "https://github.com/AfanasievRohov/peonyapartments#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
